{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IPDINConnectionString": "Server = localhost; Database = ipdinDb; User ID = root; Password = Ajala123*45*67"
  },
  "Payment": {
    "PaystackSK": "sk_test_fe6cfe69d1f35d2098ef49ab1ab62f34235ec343"
  },
  "EmailSettings": {
    "Email": "ajala.abd@gmail.com",
    "Password": "pbrs neth dklv xryn",
    "Host": "smtp.gmail.com",
    "Displayname": "Ajala Abdbasit",
    "Port": 587
  },
  "Jwt": {
    "Key": "hdhdkjnmkFHJHDKLDlkfttkkfjfJJKKJkfclfdjfjfkledloldfldfnnGLls233NNdjmYUI",
    "ValidIssuer": "http://localhost:44346", // the url of your app(ssl)
    "ValidAudience": "User" // Any meaningfull name
  },
  "AppUrl": "https://192.168.43.7:7237"
}
